1 VERSIONINFO
FILEVERSION 12,5,17, 0
PRODUCTVERSION  1,8,0,7
FILEOS 0x00000004L
FILETYPE 0x00000001L
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "Raosoft, Inc."
   VALUE "FileDescription", "JavaScript for Databases by JSDB.org"
   VALUE "FileVersion", "12.5,17"
   VALUE "InternalName", "JSDB"
   VALUE "LegalCopyright", "Copyright 2003-2012 by Shanti Rao and others. JSDB is a registered trademark of Shanti Rao."
   VALUE "OriginalFilename", "jsdb.exe"
  }

 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x409, 1252
 }

}

1 ICON "jsdb.ico"
