#!/bin/sh
g++ js/src/jskwgen.cpp -o jsdbconfig1.exe
./jsdbconfig1.exe > js/jsautokw.h
g++ js/src/jscpucfg.cpp -o jsdbconfig2.exe
./jsdbconfig2.exe > js/jsautocfg.h
g++ js/src/jsoplengen.cpp -o jsdbconfig3.exe
./jsdbconfig3.exe js/jsautooplen.h
g++ jsdbconfigure.cpp -o jsdbconfig4.exe
./jsdbconfig4.exe > js/js-config.h
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -idirafter rs/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/jsdb.o jsdb.cpp; echo jsdb.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_sqlite.o rs/wrap_sqlite.cpp; echo rs/wrap_sqlite.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_process.o rs/wrap_process.cpp; echo rs/wrap_process.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_com.o rs/wrap_com.cpp; echo rs/wrap_com.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_debug.o rs/wrap_debug.cpp; echo rs/wrap_debug.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_env.o rs/wrap_env.cpp; echo rs/wrap_env.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_nums.o rs/wrap_nums.cpp; echo rs/wrap_nums.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_image.o rs/wrap_image.cpp; echo rs/wrap_image.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_index.o rs/wrap_index.cpp; echo rs/wrap_index.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_mail.o rs/wrap_mail.cpp; echo rs/wrap_mail.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_odbc.o rs/wrap_odbc.cpp; echo rs/wrap_odbc.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_record.o rs/wrap_record.cpp; echo rs/wrap_record.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_server.o rs/wrap_server.cpp; echo rs/wrap_server.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_shell.o rs/wrap_shell.cpp; echo rs/wrap_shell.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_system.o rs/wrap_system.cpp; echo rs/wrap_system.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_stream.o rs/wrap_stream.cpp; echo rs/wrap_stream.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_table.o rs/wrap_table.cpp; echo rs/wrap_table.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/wrap_zip.o rs/wrap_zip.cpp; echo rs/wrap_zip.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_cache.o rs/dbf_cache.cpp; echo rs/dbf_cache.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_dat.o rs/dbf_dat.cpp; echo rs/dbf_dat.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_file.o rs/dbf_file.cpp; echo rs/dbf_file.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_head.o rs/dbf_head.cpp; echo rs/dbf_head.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_io.o rs/dbf_io.cpp; echo rs/dbf_io.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_open.o rs/dbf_open.cpp; echo rs/dbf_open.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/dbf_rec.o rs/dbf_rec.cpp; echo rs/dbf_rec.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/gif_font.o rs/gif_font.cpp; echo rs/gif_font.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/gif_main.o rs/gif_main.cpp; echo rs/gif_main.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_b64.o rs/io_b64.cpp; echo rs/io_b64.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_comm.o rs/io_comm.cpp; echo rs/io_comm.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_compress.o rs/io_compress.cpp; echo rs/io_compress.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_expand.o rs/io_expand.cpp; echo rs/io_expand.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_file.o rs/io_file.cpp; echo rs/io_file.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_inet.o rs/io_inet.cpp; echo rs/io_inet.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_list.o rs/io_list.cpp; echo rs/io_list.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_memory.o rs/io_memory.cpp; echo rs/io_memory.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_fifo.o rs/io_fifo.cpp; echo rs/io_fifo.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_open.o rs/io_open.cpp; echo rs/io_open.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_pipe.o rs/io_pipe.cpp; echo rs/io_pipe.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_print.o rs/io_print.cpp; echo rs/io_print.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_stream.o rs/io_stream.cpp; echo rs/io_stream.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_xml.o rs/io_xml.cpp; echo rs/io_xml.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/io_zip.o rs/io_zip.cpp; echo rs/io_zip.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_list.o rs/ml_list.cpp; echo rs/ml_list.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_mapi.o rs/ml_mapi.cpp; echo rs/ml_mapi.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_mapi2.o rs/ml_mapi2.cpp; echo rs/ml_mapi2.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_mime.o rs/ml_mime.cpp; echo rs/ml_mime.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_notes.o rs/ml_notes.cpp; echo rs/ml_notes.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_open.o rs/ml_open.cpp; echo rs/ml_open.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_pop.o rs/ml_pop.cpp; echo rs/ml_pop.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/ml_vim.o rs/ml_vim.cpp; echo rs/ml_vim.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_alloc.o rs/sy_alloc.cpp; echo rs/sy_alloc.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_char.o rs/sy_char.cpp; echo rs/sy_char.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_crc.o rs/sy_crc.cpp; echo rs/sy_crc.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_except.o rs/sy_except.cpp; echo rs/sy_except.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_file.o rs/sy_file.cpp; echo rs/sy_file.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_form.o rs/sy_form.cpp; echo rs/sy_form.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_int32.o rs/sy_int32.cpp; echo rs/sy_int32.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_list.o rs/sy_list.cpp; echo rs/sy_list.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_mswin.o rs/sy_mswin.cpp; echo rs/sy_mswin.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_param.o rs/sy_param.cpp; echo rs/sy_param.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_sort.o rs/sy_sort.cpp; echo rs/sy_sort.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_sql.o rs/sy_sql.cpp; echo rs/sy_sql.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_string.o rs/sy_string.cpp; echo rs/sy_string.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_strlist.o rs/sy_strlist.cpp; echo rs/sy_strlist.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_time.o rs/sy_time.cpp; echo rs/sy_time.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_url.o rs/sy_url.cpp; echo rs/sy_url.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/sy_worm.o rs/sy_worm.cpp; echo rs/sy_worm.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_asci.o rs/tbl_asci.cpp; echo rs/tbl_asci.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_cache.o rs/tbl_cache.cpp; echo rs/tbl_cache.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_data.o rs/tbl_data.cpp; echo rs/tbl_data.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_dbf.o rs/tbl_dbf.cpp; echo rs/tbl_dbf.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_index.o rs/tbl_index.cpp; echo rs/tbl_index.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_main.o rs/tbl_main.cpp; echo rs/tbl_main.cpp;
g++  -c -fexceptions -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -Wno-invalid-offsetof -oobj/tbl_sql.o rs/tbl_sql.cpp; echo rs/tbl_sql.cpp;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/adler32.o zlib/adler32.c; echo zlib/adler32.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/trees.o zlib/trees.c; echo zlib/trees.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/zutil.o zlib/zutil.c; echo zlib/zutil.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/deflate.o zlib/deflate.c; echo zlib/deflate.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/infblock.o zlib/infblock.c; echo zlib/infblock.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/infcodes.o zlib/infcodes.c; echo zlib/infcodes.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/inffast.o zlib/inffast.c; echo zlib/inffast.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/inflate.o zlib/inflate.c; echo zlib/inflate.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/inftrees.o zlib/inftrees.c; echo zlib/inftrees.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO   -oobj/infutil.o zlib/infutil.c; echo zlib/infutil.c;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsapi.o js/src/jsapi.cpp; echo js/src/jsapi.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsarena.o js/src/jsarena.cpp; echo js/src/jsarena.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsbuiltins.o js/src/jsbuiltins.cpp; echo js/src/jsbuiltins.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsarray.o js/src/jsarray.cpp; echo js/src/jsarray.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsatom.o js/src/jsatom.cpp; echo js/src/jsatom.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsbool.o js/src/jsbool.cpp; echo js/src/jsbool.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jscntxt.o js/src/jscntxt.cpp; echo js/src/jscntxt.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsdate.o js/src/jsdate.cpp; echo js/src/jsdate.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsdbgapi.o js/src/jsdbgapi.cpp; echo js/src/jsdbgapi.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsdhash.o js/src/jsdhash.cpp; echo js/src/jsdhash.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsdtoa.o js/src/jsdtoa.cpp; echo js/src/jsdtoa.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsemit.o js/src/jsemit.cpp; echo js/src/jsemit.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsexn.o js/src/jsexn.cpp; echo js/src/jsexn.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsfun.o js/src/jsfun.cpp; echo js/src/jsfun.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jstracer.o js/src/jstracer.cpp; echo js/src/jstracer.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsgc.o js/src/jsgc.cpp; echo js/src/jsgc.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jshash.o js/src/jshash.cpp; echo js/src/jshash.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsinterp.o js/src/jsinterp.cpp; echo js/src/jsinterp.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsinvoke.o js/src/jsinvoke.cpp; echo js/src/jsinvoke.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsiter.o js/src/jsiter.cpp; echo js/src/jsiter.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jslock.o js/src/jslock.cpp; echo js/src/jslock.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jslog2.o js/src/jslog2.cpp; echo js/src/jslog2.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsmath.o js/src/jsmath.cpp; echo js/src/jsmath.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsnum.o js/src/jsnum.cpp; echo js/src/jsnum.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsobj.o js/src/jsobj.cpp; echo js/src/jsobj.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/json.o js/src/json.cpp; echo js/src/json.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsopcode.o js/src/jsopcode.cpp; echo js/src/jsopcode.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsparse.o js/src/jsparse.cpp; echo js/src/jsparse.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsprf.o js/src/jsprf.cpp; echo js/src/jsprf.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsregexp.o js/src/jsregexp.cpp; echo js/src/jsregexp.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsscan.o js/src/jsscan.cpp; echo js/src/jsscan.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsscope.o js/src/jsscope.cpp; echo js/src/jsscope.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsscript.o js/src/jsscript.cpp; echo js/src/jsscript.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsstr.o js/src/jsstr.cpp; echo js/src/jsstr.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsutil.o js/src/jsutil.cpp; echo js/src/jsutil.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsxdrapi.o js/src/jsxdrapi.cpp; echo js/src/jsxdrapi.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/jsxml.o js/src/jsxml.cpp; echo js/src/jsxml.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/prmjtime.o js/src/prmjtime.cpp; echo js/src/prmjtime.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_Assembler.o js/src/nanojit/Assembler.cpp; echo js/src/nanojit/Assembler.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_avmplus.o js/src/nanojit/avmplus.cpp; echo js/src/nanojit/avmplus.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_Fragmento.o js/src/nanojit/Fragmento.cpp; echo js/src/nanojit/Fragmento.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_LIR.o js/src/nanojit/LIR.cpp; echo js/src/nanojit/LIR.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_CodeAlloc.o js/src/nanojit/CodeAlloc.cpp; echo js/src/nanojit/CodeAlloc.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_Containers.o js/src/nanojit/Containers.cpp; echo js/src/nanojit/Containers.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_Allocator.o js/src/nanojit/Allocator.cpp; echo js/src/nanojit/Allocator.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_Nativei386.o js/src/nanojit/Nativei386.cpp; echo js/src/nanojit/Nativei386.cpp;
g++  -c -fexceptions -I . -idirafter js/src/  -idirafter js/  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D AVMPLUS_IA32=1  -D AVMPLUS_LINUX=1  -Wno-invalid-offsetof -oobj/nanojit_RegAlloc.o js/src/nanojit/RegAlloc.cpp; echo js/src/nanojit/RegAlloc.cpp;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D JSFILE  -D ANSI_ARROWS  -D HAVE_TCGETATTR  -D HIDE  -D USE_DIRENT  -D SYS_UNIX  -D HAVE_STDLIB  -D UNIQUE_HISTORY   -oobj/editline.o js/src/editline/editline.c; echo js/src/editline/editline.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D JSFILE  -D ANSI_ARROWS  -D HAVE_TCGETATTR  -D HIDE  -D USE_DIRENT  -D SYS_UNIX  -D HAVE_STDLIB  -D UNIQUE_HISTORY   -oobj/sysunix.o js/src/editline/sysunix.c; echo js/src/editline/sysunix.c;
gcc  -c -I .  -D FEATURE_NANOJIT  -D JS_TRACER  -D JS_HAVE_STDINT_H  -D NO_NOTES_MAIL  -D NO_CMC_MAIL  -D NO_DBF_ENCRYPTION  -D XP_UNIX  -D HAVE_TERMIO  -D SQLITE_OMIT_LOAD_EXTENSION  -D SQLITE_OMIT_AUTHORIZATION  -D SQLITE_OMIT_COMPLETE  -D SQLITE_OMIT_PROGRESS_CALLBACK   -oobj/sqlite3.o sqlite/sqlite3.c; echo sqlite/sqlite3.c;
g++   -s  -o jsdb obj/jsdb.o obj/wrap_sqlite.o obj/wrap_process.o obj/wrap_com.o obj/wrap_debug.o obj/wrap_env.o obj/wrap_nums.o obj/wrap_image.o obj/wrap_index.o obj/wrap_mail.o obj/wrap_odbc.o obj/wrap_record.o obj/wrap_server.o obj/wrap_shell.o obj/wrap_system.o obj/wrap_stream.o obj/wrap_table.o obj/wrap_zip.o obj/dbf_cache.o obj/dbf_dat.o obj/dbf_file.o obj/dbf_head.o obj/dbf_io.o obj/dbf_open.o obj/dbf_rec.o obj/gif_font.o obj/gif_main.o obj/io_b64.o obj/io_comm.o obj/io_compress.o obj/io_expand.o obj/io_file.o obj/io_inet.o obj/io_list.o obj/io_memory.o obj/io_fifo.o obj/io_open.o obj/io_pipe.o obj/io_print.o obj/io_stream.o obj/io_xml.o obj/io_zip.o obj/ml_list.o obj/ml_mapi.o obj/ml_mapi2.o obj/ml_mime.o obj/ml_notes.o obj/ml_open.o obj/ml_pop.o obj/ml_vim.o obj/sy_alloc.o obj/sy_char.o obj/sy_crc.o obj/sy_except.o obj/sy_file.o obj/sy_form.o obj/sy_int32.o obj/sy_list.o obj/sy_mswin.o obj/sy_param.o obj/sy_sort.o obj/sy_sql.o obj/sy_string.o obj/sy_strlist.o obj/sy_time.o obj/sy_url.o obj/sy_worm.o obj/tbl_asci.o obj/tbl_cache.o obj/tbl_data.o obj/tbl_dbf.o obj/tbl_index.o obj/tbl_main.o obj/tbl_sql.o obj/adler32.o obj/trees.o obj/zutil.o obj/deflate.o obj/infblock.o obj/infcodes.o obj/inffast.o obj/inflate.o obj/inftrees.o obj/infutil.o obj/jsapi.o obj/jsarena.o obj/jsbuiltins.o obj/jsarray.o obj/jsatom.o obj/jsbool.o obj/jscntxt.o obj/jsdate.o obj/jsdbgapi.o obj/jsdhash.o obj/jsdtoa.o obj/jsemit.o obj/jsexn.o obj/jsfun.o obj/jstracer.o obj/jsgc.o obj/jshash.o obj/jsinterp.o obj/jsinvoke.o obj/jsiter.o obj/jslock.o obj/jslog2.o obj/jsmath.o obj/jsnum.o obj/jsobj.o obj/json.o obj/jsopcode.o obj/jsparse.o obj/jsprf.o obj/jsregexp.o obj/jsscan.o obj/jsscope.o obj/jsscript.o obj/jsstr.o obj/jsutil.o obj/jsxdrapi.o obj/jsxml.o obj/prmjtime.o obj/nanojit_Assembler.o obj/nanojit_avmplus.o obj/nanojit_Fragmento.o obj/nanojit_LIR.o obj/nanojit_CodeAlloc.o obj/nanojit_Containers.o obj/nanojit_Allocator.o obj/nanojit_Nativei386.o obj/nanojit_RegAlloc.o obj/editline.o obj/sysunix.o obj/sqlite3.o  -lm  -lodbc  -lpthread   
